1;1;Samung Galaxy A16;Samsung;5890000.0;7;Android;Đen;128 GB
1;2;Samsung Galaxy A55;Samsung 5G;1.099E7;17;Android;Hồng;256 GB
1;3;Xiaomi Redmi Note 13;Xiaomi;4390000.0;12;Android;Vàng;128 GB
1;4;Xiaomi Redmi Note 13 Pro;Xiaomi;5990000.0;10;Android;Xanh lá;128 GB
2;5;Benco 4G G3;Benco;380000.0;6;Mocor;Đen;T9
2;6;Viettel Sumo 4G T2;Viettel;550000.0;6;Mocor;Đen;T9
2;7;Nokia 105 4G Pro;Nokia;680000.0;7;Series 30+;Vàng;T9
2;8;BlackBerry Bold Touch 9900;BlackBerry;650000.0;0;BlackBerry;Đen;QWERT
1;9;OPPO A3x;OPPO;3290000.0;7;Android;Trắng;64 GB
1;10;OPPO A3;OPPO;4990000.0;25;Android;Tím;128 GB
1;11;OPPO Reno10 Pro+ 5G;OPPO;1.999E7;4;Android;Tím;256 GB
1;12;iPhone 16 Pro Max;Apple;3.429E7;1;iOS;Trắng;256 GB
1;13;iPhone 16 Pro;Apple;2.869E7;3;iOS;Titan Sa Mạc;128 GB
1;14;iPhone 15;Apple;1.979E7;0;iOS;Hồng nhạt;128 GB
1;15;iPhone 14;Apple;1.729E7;5;iOS;Trắng;128 GB
1;16;iPhone 12;Apple;1.159E7;4;iOS;Xanh lá;64 GB
1;17;iPhone 11;Apple;8990000.0;12;iOS;Đen;64 GB
1;18;Samsung Galaxy S24 Ultra 5G;Samsung;2.999E7;8;Android;Xám;256 GB
1;19;Samsung Galaxy Z Fold6 5G;Samsung;4.199E7;1;Android;Xanh Navy;256 GB
1;20;Samsung Galaxy A06;Samsung;2890000.0;18;Android;Xanh dương nhạt;64 GB
