NCC1;Phạm Minh Hoàng;1900 6743;128 Trần Quang Khải, P.Tân Định, Quận 1, TP.Hồ Chí Minh;Nhật Bản
NCC2;Nguyễn Tấn Khang;1900 6677;208 Phạm Hùng, P.Bình Thạnh, Quận 1, TP.Hồ Chí Minh;
NCC3;Nguyễn Khiết Đan;1900 4589;350-352 Võ Văn Kiệt, P.Cô Giang, Quận 1, Hồ Chí Minh;
NCC4;Cristiano Messi;5175 4491;St. Regis Red Sea, Saudi Arabia;Bồ Đào Nha
NCC5;Jame Bold;1497 0077;34 Sunny Isles Beach;Vương Quốc Anh
NCC6;Trương Thế Quân;1800 9234;124 Hương Lộ, P.Bình Thạnh, Quận Bình Tân, Hồ Chí Minh;
NCC7;Leonardo DiCaprio;3782 2381;11, 1974, Los Angeles, California;Mỹ
NCC8;Leonardo da Vinci;0381 8186;12 , Amboise, Pháp;Pháp
NCC9;Phùng Thanh Độ;1800 1080;10, Phạm Văn Bạch, P.Dịch Vọng, Quận 1, Hồ Chí Minh;
NCC10;Nguyễn Văn Sáng;1990 7890;15, Tòa Landmark 81, P.22, Quận Bình Thạnh, Hồ Chí Minh;
